---
title: Join
heading: Join CoTech
layout: default
append_email_form: true
---

Membership of the Co-operative Technologists network is open to all co-ops that sell technical/digital products or services that are run and owned by their workers.

Secondary co-ops and multi-stakeholder co-ops are also welcome so long as all they (and their members) do not generate money for investors by exploiting their workers.

We refer to these as tech co-ops, though many of us are focused mainly on design or film-making, for example. There are many ways to get involved depending where you're coming from.

#### Existing tech co-ops

If you are already part of a tech co-op (or an organisation that is practising cooperative principles and in the process of formally becoming a co-op) then we've already tried to find you to invite you to the network.

If you were hiding somewhere or missed our call then get in touch using the form below.

#### Existing tech/digital companies

If you are part of a company or social enterprise that sells digital services and would be interested in becoming a workers co-op then we're here to help.

We have found that co-operatives are more democratic, effective and fun to work for than other structures such as social enterprises, partnerships and traditional companies. If you'd like to find out why then get in touch.

Once you're on the path to becoming a co-op you can become a member of the network.

#### Individuals that want to work for tech co-ops

If you are an individual that would like to work for a tech co-op then you can either apply for a job at an existing member co-op or start your own.

To apply for a job you can contact us using the form below or individually explaining about your skills/experience and why you want to work for a tech co-op.

The majority of jobs in our network are for developers, designers, project managers, etc. but if you have some skills you think we need then let us know. If you would like to start a tech co-op then we'd love to help you.

There are many types of co-op that are eligible for membership of Co-operative Technologists including worker co-operatives, freelancer co-ops and various types of consortium co-ops. We can share our various models with you and you can pick one you like and adapt it to your needs.

Co-operatives in the UK take various legal forms including companies limited by shares, companies limited by guarantee, co-operative and mutual societies, partnerships and unincorporated bodies. All are eligible for membership of Co-operative Technologists.

#### Individuals that don't want to work for tech co-ops

If you are interested in what we're doing and would like to support our efforts but do not want to join or start a tech co-op then you will soon be able to become an official supporter of Co-operative Technologists.

We're still working our exactly what this entails but in essence you will provide support of some kind and in return will be invited to events, given opportunities to feed into the network and receive support where we can offer it.

If you'd like to find out more and help shape this official supporter role then please get in touch. You can also read more about us and check out our manifesto. You can also read more [about us][about] and check out our [manifesto][].

[about]: /about
[manifesto]: /manifesto
