---
title: Agile Collective
name: Agile Collective
members: 9
website: http://agile.coop/
email: info@agile.coop
twitter: AgileCollective
github: agilecollective
telephone: '01865 403 120'
address: Room 301,The Old Music Hall,106-108 Cowley Road,Oxford,United Kingdom,OX4
  1JE
latitude: 51.7483161
longitude: -1.2390645000000404
clients:
- bond
- global-canopy-programme
- information-architecture-institute
- international-land-coalition
- international-planned-parenthood-federation
- oxfam-international
- oxford-city-council
- oxfordshire-county-council
- sands
- the-eden-project
- unicef
- university-of-oxford
services:
- branding-and-identity
- consultancy
- development
- devops
- graphic-design
- ideation
- logo-design
- seo-optimisation
- sysadmin
- user-research
- web-design
technologies:
- apache
- gnu-bash
- centos
- d3
- drupal
- gitlab
- htmlcss
- icinga
- invision
- javascript
- matomo
- munin
- mysql
- php
- symfony
- ubuntu
---

Agile Collective is a small team of designers and developers who make websites for socially positive organisations such as charities, NGOs, social enterprises and educational institutions. We take a highly creative and integrated approach to all of our projects which results in a transparent and empowering working environment for the whole project team – including our client.

As a socially minded company ourselves, we make every effort to contribute to our communities, minimise our environmental impact and ensure sustainability in our work practices. We organise the monthly Oxford Drupal Users Group and a couple of us run the ‘Code Club’ on a Wednesday afternoon which is aimed at inspiring young people to get into coding.

There is also a company-wide obsession with cycling of various kinds.