---
title: Animorph
name: Animorph
members: 4
website: https://animorph.coop
email: we@animorph.coop
twitter: animorphcoop
github: 
telephone: 
address: Space4, 149 Fonthill Road,London,N4 3HF
latitude: 51.5635499
longitude: -0.10782689999996364
clients:
- halo-post-production
- southbank-centre
services:
- animation
- artwork
- augmented-reality
- branding-and-identity
- development
- exhibition-and-display
- graphic-design
- ideation
- mixed-reality
- motion-graphics
- virtual-reality
technologies:
- c
- htmlcss
- javascript
- python
- unity-3d
---

We are an immersive media workers’ co-operative specialising in virtual, augmented and mixed reality.

Our projects range from 3D interface integration, art and research, through simulations, education and app optimisation, to strictly practical applications.

We collaboratively conceive and develop applications that provide quality matching the capacity of the new media realm.

We look forward to engaging in cutting-edge endeavours that build bridges across disciplines and environments in order to bring people together.

Let’s forge alliances for the future we want to live in.