---
title: Autonomic
name: Autonomic
members: 6
website: https://autonomic.zone/
email: autonomic-coop@posteo.net
twitter: autonomiccoop
github: 
telephone: 
address: 1539 Pershore Road,Stirchley,Birmingham,United Kingdom,B30 2JH
latitude: 51.563904
longitude: -0.10793179999996028
clients:
- iww
- ojuso
services:
- community-building
- consultancy
- development
- devops
- domain-names
- email
- hosting
- it-security
- seo-optimisation
- sysadmin
- virtual-servers
- web-design
technologies:
- ansible
- gnu-bash
- civicrm
- d3
- debian
- discourse
- django-2
- docker
- drupal
- htmlcss
- lets-encrypt
- matomo
- mediawiki
- mumble
- mysql
- nginx
- open-street-map
- php
- postgresql
- python
- rocket-chat
- sandstorm
- ubuntu
- wordpress
---

We build technologies and infrastructure to empower users to make a positive impact on the world. All of our services reflect our commitment to our core values:

* Sustainability
* Transparency
* Privacy

We design integrated infrastructure tailored to your needs utilising technologies from the best free and open source software projects available. Your data under your control.