---
title: CBN
name: CBN
members: 5
website: http://broadband.coop/
email: info@broadband.coop
twitter: cbn_team
github: 
telephone: 0161 283 2675
address: c/o McKellans,11 Riverview, The Embankment Business Park,Vale Road, Heaton
  Mersey,Stockport,UK,SK4 3GN
latitude: 53.4067704
longitude: -2.202668899999935
clients:
- brighton-hove-city-council
- manchester-city-council
- nottingham-city-council
- tameside-metropolitan-borough-council
services:
- business-analysis
- consultancy
technologies: 
---

At CBN we work to advise national and local Government, urban and rural organisations on ways to develop their digital infrastructure to promote economic development and digital inclusion.

We emphasise the opportunity that comes from the development of what we call a truly **transformational digital infrastructure** or TDI; While “Gigabit” and “superfast broadband” are often seen as goals in their own right they are in truth inputs to a greater transformational agenda.

Too often there is an assumption that once superfast or ultrafast broadband is in place the economic and social benefits will naturally follow but without that wider agenda that sees the infrastructure as a foundation, there remains a risk that the next wave of innovation will be unfocused and may miss key economic and social goals.

That’s why we have helped develop new types of infrastructure initiative like the Brighton Digital Exchange, a carrier neutral PoP and data centre owned and run by a co-operative of ISPs and digital sector businesses.

CBN has many years’ experience of delivering other innovative projects that shape urban and rural areas through innovation.