---
title: Cetis LLP
name: Cetis LLP
members: 12
website: http://www.cetis.org.uk/
email: info@cetis.org.uk
twitter: cetisllp
github: 
telephone: '07366025747'
address: Halton Mill,Mill Lane,Halton,Lancaster,England,LA2 6ND
latitude: 54.075809445607604
longitude: -2.7540137502212474
clients:
- hediip
- hesa
- jisc
- manchester-metropolitan-university
- oxford-university-press
- university-of-oxford
services:
- consultancy
- development
technologies: 
---

Cetis is a cooperative Limited Liability Partnership and an independent Strategic IT consultancy, specialising in learning, education and training.

We offer impartial strategic and technical advice and guidance in educational technology and process innovation, and we provide discovery services, technology solutions and training services. Our Partners and Associates are globally recognised as leading experts on educational technology innovation, interoperability and technology standards. Cetis LLP was established in 2015 by members of the Jisc Innovation Centres Cetis and OSS Watch. As the Centre for Educational Technology, Interoperability and Standards, Cetis has provided, for nearly two decades, impartial, strategic, technical and pedagogical advice on educational technology innovation, collaboration and standards to funding bodies, standards agencies, government, international organisations, institutions and commercial partners.