---
title: Co-operative Web
name: Co-operative Web
members: 21
website: http://web.coop
email: ask@web.coop
twitter: cooperativeweb
github: CooperativeWeb
telephone: 0121 2225355
address: 2 Devon Way,Longbridge,Birmingham,UK,B31 2TS
latitude: 52.39791473393062
longitude: -1.985548227508616
clients:
- aston-villa-fc
- bluqube
- bnp-paribas
- crown
- crystal-interactive
- elli
- fanfinders
- fca
- fmc
- givepenny
- hurricane-media
- imprint
- margetts
- morrison
- rospa
- ski-lifts
- southco
- sport-across-staffordshire
- stafford-borough-council
- supporters-direct
- tarmac
- the-midcounties-co-operative
- waid
- wolverhampton-city-council
services:
- big-data
- business-analysis
- business-systems
- consultancy
- data-visualisation
- database-solutions
- development
- hosting
- ideation
- mentoring
technologies:
- net
- angular-1-x
- centos
- express-js
- gitlab
- google-maps
- htmlcss
- java
- javascript
- mysql
- nginx
- node-js
- oracle
- php
- postgresql
- reactjs
- sql-server
- wordpress
- yii
---

We are a 26 person worker co-operative based in Birmingham. Our focus is on development, rather than design or marketing stuff, and we work across all types of technology providing bespoke services by the hour, under retainers or for fixed price.

We specialise in building big data driven systems development and supporting both legacy and new applications for a range of clients, from large blue chip companies to small startups.