---
title: Fairmondo UK
name: Fairmondo UK
members: 
website: https://fairmondo.uk/
email: admin@fairmondo.uk
twitter: Fairmondouk
github: Fairmondouk
telephone: '07578708442'
address: AES Orchard, Sunderland Street, Worth Way,Keighley,United Kingdom,BD21 5LE
latitude: 53.8612875
longitude: -1.91083900000001
clients: 
services: 
technologies:
- ruby-on-rails
---

Fairmondo UK is the UK’s first co-operatively owned online marketplace. Our aim is simple: to make it easy to find the ethical online from an ethical business. Aggregating ethical sellers and goods in one marketplace and creating a brand that becomes synonymous with the best in this sector. We are a part of a global movement of co-operative businesses (starting with fairmondo.de, Germany 2012) connecting the local and working to create a new kind of transparent, democratic, open & participatory Internet.

Fairmondo UK is the trading name of Worth Cooperating Ltd, a workers co-operative. We describe ourselves as a bunch of citizen activists who asked ‘why isn’t there a co-operative version of Amazon or eBay?’. Collectively we have a set of social media marketing, networking, coding, project management, management and people skills. Rather deficient in everything but prepared to have a go.