---
title: MC3
name: MC3
members: 2
website: http://mc3.coop
email: contact@mc3.coop
twitter: 
github: 
telephone: "+44 1484 846231"
address: Huddersfield
latitude: 53.6466645
longitude: -1.7822482
clients: 
services:
- business-analysis
- business-systems
- consultancy
- database-solutions
- domain-names
- hosting
technologies:
- civicrm
- debian
- drupal
- htmlcss
- mysql
- ubuntu
- wordpress
---

Consultancy, implementation, training and support services around the open source CRM system, CiviCRM. We also help our clients with their use of Civi’s two main host content management systems, Drupal and WordPress. Alongside this we provide wider advice and services on business process improvement, digital comms and marketing.

CiviCRM is a web-based constituent relationship management system geared to the needs of third sector organisations. Integrated with your Drupal or WordPress website, it provides an effective suite of services designed to provide you with a 360 degree view of your contacts, improve your communications, reduce your admin overhead and streamline online revenue flows.

And of course we help with hosting, domain names, SSL encryption, mail hosting and all of that sort of thing that is often part and parcel of the projects we get involved in.

Our ethos is to provide our clients with the tools, skills and expertise they need to achieve their goals without being forever dependent on people like us. We like using open source software for the same basic reasons.

Based in the South Pennines, we work with clients globally.