---
title: media co-op
name: media co-op
members: 6
website: http://mediaco-op.net/
email: hello@mediaco-op.net
twitter: themediacoop.html
github: mediaco_op.html
telephone: 0141 551 9813
address: 406 White Studios,62 Templeton Street,Glasgow,United Kingdom,G40 1DA
latitude: 55.850882122227354
longitude: -4.232032299041748
clients:
- bbc
- co-operatives-uk
- favor
- rape-crisis-scotland
- sciaf
- scotmid-co-operative
- scottish-government
- scottish-recovery-network
- shakti-women-s-aid
- the-woodcraft-folk
- women-s-support-project
services:
- animation
- film
- ideation
- photography
- user-research
- web-design
technologies:
- angular-1-x
- django-2
- htmlcss
- invision
- java
- photoshop
- adobe-premiere-pro
- python
- symfony
- wordpress
---

media co-op’s friendly, committed, creative team brings together years of experience creating powerful, engaging, accessible and award-winning work for communications, campaigning, promotion, education, training and broadcast.

We specialize in producing film, animation, web, apps and social media for third and public sector partners; and we have a particular enthusiasm for projects involving co-design and participation where service-users, volunteers and staff can get involved.