---
title: Netuxo Ltd
name: Netuxo Ltd
members: 4
website: https://netuxo.coop
email: office@netuxo.coop
twitter: netuxoltd
github: 
telephone: '02089856843'
address: CAN Mezzanine,49-51 East Road,London,United Kingdom,N1 6AH
latitude: 51.5284201
longitude: -0.08787919999997484
clients: 
services:
- consultancy
- development
- email
- hosting
- web-design
technologies:
- apache
- htmlcss
- lets-encrypt
- mysql
- node-js
- php
- reactjs
---

## Reliable. Experienced. Ethical.

We are a small team who build, support and host websites and apps, with particular experience of developing with Drupal.

Our services include new builds, ongoing and bespoke development, user support, and an updates service – and we have gained particular expertise in Drupal-based migration work (to/from a wide range of sources/destinations).

In recent years we have also expanded into more WordPress development and front-end work and can now supply similar services for both content management systems.

We work primarily with the third sector – charities, campaigns, research and community projects and other co-ops and social enterprises. Our motive for business is positive social change, not personal profit, and we believe our business model provides social value through delivering practical, open-source based, support to the third sector on a sliding scale of fees.

As a group of people we like making things and making things work. In our other lives we are activists, builders, electricians, cyclistas, cooks and gardeners. Sometimes we are writers, designers and editors too. We like ideas and we like doing stuff. At Netuxo we work with other ethical organisations, networks and individuals because we think that, on the whole, we care about the same sorts of things.

## Structure and ethos

Established in 2003, Netuxo is registered as a limited company in England and Wales and our company rules define us as a workers’ co-operative. We make decisions together and without a boss. We do not have any shareholders  and we all receive the same hourly wage, irrespective of our roles (pay parity).

## Netuxo España

Netuxo is also present in Spain, based in Sevilla, within Tramallol, a value-based co-working space that defines itself as “a mixture of persons, knowledge and projects”. Netuxo España is presently the trading name of one of our directors, who is registered as self-employed in Spain. This means when our international clients prefer to be invoiced from within the EU and pay in Euros, we can do that.