---
title: Open-ecommerce
name: Open-ecommerce
members: 
website: http://open-ecommerce.org/
email: info@open-ecommerce.org
twitter: timeline
github: open-ecommerce
telephone: "+44 020 3731 9073"
address: Unit 23A Iliffe Yard,,London,UK,SE17 3QD
latitude: 51.48941875721223
longitude: -0.10058949123231287
clients:
- letthemtalk
- maria-sao-paulo
- mds-uk-patient-support
- santa-eva
- tango-space
- toothpic-nations
- uk-tango-festival-chamionship
services:
- business-systems
- consultancy
- database-solutions
- development
- film
- hosting
- rapid-application-development
- seo-optimisation
technologies:
- after-effects
- joomla
- magento
- moodle
- mysql
- phpbb
- adobe-premiere-pro
- wordpress
- yii
---

We are a group of independent developers, specialized in Open Source platforms as Magento, Joomla and WordPress working from our studio in London.

Our projects are united by a common underlying idea. Everything we do aims to empower people and go along them in the path to realize their projects.

Part of the income from our agency work goes to create links with the community and develop social projects. So far we have engaged with projects in South America, and more recently European and UK-based projects. This is our philosophy.