---
title: Open Data Services
name: Open Data Services
members: 
website: http://www.opendataservices.coop
email: contact@opendataservices.coop
twitter: opendatacoop
github: 
telephone: "+ 44 (0)161 298 1213"
address: Remote working team, across the UK,United Kingdom
latitude: 52.47695163340273
longitude: -1.8878889083862305
clients:
- 360-giving
- department-for-international-development
- initiative-for-open-ag-funding
- involve
- national-council-for-voluntary-organisations
- natural-resource-governance-institute
- open-contracting-partnership
- open-government-partnership
- open-referral
- power-to-change
- world-bank
services:
- community-building
- consultancy
- data-standards
- development
- research
- strategy
technologies:
- apache
- gnu-bash
- debian
- django-2
- htmlcss
- javascript
- json-schema
- matomo
- python
- rdf-2
- xml
---

We help people publish and use open data.
We provide technologies, support, and services relating to the production, standardisation and use of open data. We support activities that promote social impacts from open data. And through that we aim to make sure open data is useful, usable and in use.

We provide training, consultancy, development and support for:

* Organisations building and maintaining open data standards  
* Organisations publishing open data  
* Organisations using open data