---
title: Outlandish
name: Outlandish
members: 9
website: http://www.outlandish.com
email: hello@outlandish.com
twitter: outlandish
github: outlandishideas
telephone: "+44 (0) 207 561 9968"
address: 3rd Floor,149 Fonthill Road,Finsbury Park,London,United Kingdom,N4 3HF
latitude: 51.56372160000001
longitude: -0.1077572000000373
clients:
- act-now
- authors-licensing-and-collecting-society
- bbc
- camden-new-journal
- channel4
- daily-life-ltd
- european-union
- gender-action-for-peace-and-security
- goethe-institut
- greenpeace
- hachette-uk
- hotwire-pr
- indie-training-fund
- institute-of-race-relations
- king-s-college-london
- london-school-of-hygiene-and-tropical-medicine
- mary-ward-centre
- momentum
- national-union-of-teachers
- now-pensions
- open-university
- queen-mary-university-of-london
- royal-museums-greenwich
- the-arts-marketing-association
- the-audience-agency
- the-british-council
- ulster-university
- university-of-glasgow
services:
- big-data
- branding-and-identity
- business-analysis
- business-systems
- community-building
- consultancy
- data-visualisation
- database-solutions
- development
- document-repositories
- ideation
- rapid-application-development
- user-research
- web-design
technologies:
- angular-1-x
- d3
- express-js
- google-maps
- htmlcss
- javascript
- aws-lambda
- mongodb
- node-js
- php
- postgresql
- reactjs
- aws-redshift
- symfony
- wordpress
---

Outlandish is made up of around 20 collaborators and co-owners who love quality code, and apps that challenge the status quo.

We build digital applications and websites for companies, charities and universities that make their lives easier and help them to discover and communicate new insights from their data. We are a worker co-operative and invest all surpluses into projects that help achieve our goals.

We specialise in web applications and websites that make large amounts of data easy to manage through beautiful interfaces but we turn our hands to all sorts. We love ambitious and innovative projects and we’ve helped our clients manage their money, build social movements, publicise research and engage people with poetry.