---
title: Small Axe
name: Small Axe
members: 5
website: http://weare.thesmallaxe.com/
email: hello@thesmallaxe.com
twitter: wearethesmallaxe
github: thesmallaxecom
telephone: 020 3540 7467
address: 7-15 Greatorex St,London,United Kingdom,E1 5NF
latitude: 51.5178935
longitude: -0.06747700000005352
clients:
- mind
- national-union-of-teachers
- robin-hood-tax
- save-the-children
services:
- artwork
- branding-and-identity
- consultancy
- copywriting-and-translation
- email
- graphic-design
- ideation
- illustration
- logo-design
- marketing
- strategy
- user-research
- web-design
technologies:
- after-effects
- drupal
- htmlcss
- adobe-illustrator
- indesign
- invision
- photoshop
- adobe-premiere-pro
- wordpress
---

Our vision is to create movements that are progressive, hopeful and powerful, to inspire people to act on the most pressing issues of our time. We’re a non-profit cooperative setup as a creative campaigning and communications agency.

**Our partners**

We partner with courageous causes to create a better future, from charities and social enterprises to political organisations and coalitions.

**How we make it happen**

* Creative that cuts through a cynical culture.
* Campaigns that mobilise millions.
* Organising power to change the world.

**Working together**

We’re a group of campaigners with the skills, experience and networks you need to build a social movement in the 21st century.