---
title: Dot Project
name: Dot Project
members: 2
website: http://www.thedotproject.co/
email: annie@thedotproject.co
twitter: dotprojectco
github: techforgoodbath
telephone: '07496276003'
address: Bath,United Kingdom,BA1
latitude: 51.375801
longitude: -2.359903900000063
clients:
- department-for-international-development
- disability-snowsports-uk
- global-ehealth-foundation
- mannion-daniels
- shaw-trust
- torchbox
- university-of-bath
services:
- branding-and-identity
- business-analysis
- business-systems
- community-building
- consultancy
- leadership-development
- marketing
- mentoring
- research
- strategy
technologies: 
---

[DOT PROJECT](http://www.dotproject.coop/) enables responsible digital technology.  We support organisations to thrive through the use of enabling technology.  Our focus is on creating more productive organisations, organisations which can provide an inclusive environment for staff by building digital skills and confidence.

DOT PROJECT believes in the transformative impact of technology on humanity. We exist to support individuals, organisations and communities to realise the potential of enabling technology in increasing their social impact. We work at the intersection between civil society and technology, passionately increasing confidence and capacity of people who are working to solve complex social issues. Our mission is to increase social impact through the use of creativity and technology.

As catalysts for Tech for Good we work to strengthen the tech for good movement, cooperative movement and increase diversity in the social and creative enterprise sector. We are a women-led social enterprise and cooperative who lead with empathy and compassion.

Our service offers both field mapping expertise and our digital foundation packages including Digital Healthcheck, Opportunity Analysis and Responsible Governance.