---
title: wave
name: wave
members: 7
website: https://wave.coop/
email: info@wave.coop
twitter: wavedesigncoop
github: wavedesign
telephone: '01424235000'
address: Rock House,49 - 51 Cambridge Road,Hastings,United Kingdom,TN34 1DT
latitude: 50.86501959934043
longitude: 0.5873715877532959
clients:
- alzheimers
- association-for-progressive-communications
- child-accident-prevention-trust
- co-operatives-uk
- eisf
- european-union
- girl-guiding
- global-witness
- hct-group
- infinity-foods
- international-cooperative-alliance
- keeping-children-safe
- leonard-cheshire-disability
- london-sustainability-exchange
- plunkett-foundation
- queen-s-nursing-institute
- ramblers
- resurgence
- royal-geographical-society
- the-national-council-for-voluntary-organisations
- the-woodcraft-folk
- tuc
- uk-youth
- unions-21
- uol-institute-in-paris
- war-on-want
- wateraid
services:
- animation
- artwork
- branding-and-identity
- consultancy
- copywriting-and-translation
- domain-names
- email
- exhibition-and-display
- graphic-design
- hosting
- ideation
- illustration
- logo-design
- mailing
- photography
- printing
- seo-optimisation
- user-research
- virtual-servers
- web-design
technologies:
- dreamweaver
- drupal
- htmlcss
- adobe-illustrator
- indesign
- invision
- javascript
- laravel
- photoshop
- php
- wordpress
- zeplin
---

  > **wave \| working creatively for a better world**

We are a design co-operative specialising in creative print and web design for the not-for-profit sector. We work exclusively with organisations that we feel make a positive difference to society today. We like working with people and organisations who do inspiring, positive work in the world and we are proud to have been ‘waving’ the coop flag for 30 years!

Our services range from brand and identity development, campaign material, print publications and exhibitions to photography, illustration, web design and development, animation, interactive applications and games!

Please see case studies for some **recent work**.