---
title: We Are Open Co-op
name: We Are Open Co-op
members: 4
website: http://weareopen.coop/
email: hello@weareopen.coop
twitter: weareopen
github: hello%40weareopen.html
telephone: N/A
address: the Internet
latitude: 19.37218875
longitude: -72.3346544510523
clients:
- creative-commons
- london-clc
- passbolt
- sussex-downs-college
- tapyness
- university-of-south-hampton
services:
- artwork
- community-building
- consultancy
- ideation
- illustration
- leadership-development
- strategy
technologies:
- htmlcss
- adobe-illustrator
- indesign
- javascript
- mediawiki
- open-badges
- photoshop
- wordpress
---

We Are Open Co-op creates tailored strategies, communities, and education for clients worldwide. We can start you on a path to opening up your organizational processes, building and working with communities at a global scale or implementing open practices for specific projects. We work to spread the culture, processes and benefits of open wherever we can.

## We are nimble thinkers.

Our acrobatic thought processes are curious, bold, experimental. We improvise a lot, but are disciplined in that improvisation.

## We are connected.

We play with the new and shiny tools, but we pick up the right tool for the job. We are so inclusive that we’re eclectic.

## We are a collective.

Our solidarity gives us power. We believe in surplus, not profit and work as a collective, not as individuals.

## We are professional.

We are constantly learning and take a considered approach to everything we do. We strive to illuminate along the way, giving our clients a competitive edge in the world of social good.

## We are participants.

We invite collaboration and aim to be co-operative despite challenges that come up along the way. We share wildly to invite brilliant people to share their ideas and feedback on the work we’re doing.