---
title: Webarchitects Co-operative
name: Webarchitects Co-operative
members: 60
website: https://www.webarchitects.coop/
email: info@webarch.net
twitter: webarchcoop
github: https://github.com/webarch-coop
telephone: "+44 114 276 9709"
address: Webarch Co-operative Limited,Harland Works,68a John Street,Sheffield,United Kingdom,S2 4QU
latitude: 53.3704644
longitude: -1.4748352999999952
clients:
- alitura-landscape-and-garden-design
- atmoterra
- badge-wiki
- birmingham-bike-foundry
- booth-centre
- burngreave-messenger
- campaign-for-press-and-broadcasting-freedom
- carbon-co-op
- carbon3it-ltd
- careskills-academy
- ceasefire-magazine
- chartist
- city-of-sanctuary
- city-to-sea
- co-operative-assistance-network
- co-operative-press-limited
- co-operatives-london
- co-operatives-uk
- coal-action-network
- colombia-solidarity-campaign
- compassionate-revolution
- creative-commons
- crin
- doteveryone
- dublin-food-co-op
- earth-first
- economy-for-the-common-good
- emergent-works
- european-services-strategy-unit
- forest-recycling-project
- frack-off
- green-black-cross
- green-bike-project
- green-homes-sheffield
- greenwich-co-operative-development-agency
- guardian-observer-chapel-branch-of-the-national-union-of-journalists
- independent-labour-publications
- iww
- labourstart
- land-workers-alliance
- leeds-bread-co-op
- mesh-community-cohesion-services
- no-tar-sands
- northern-vegan-festival
- onekind
- organiclea
- orgeave-truth-justice-campaign
- pitsmoor-adventure-playground
- plane-stupid
- r-eco
- refill
- regather
- rochdale-women-s-welfare-association
- sands
- scottish-communities-finance-scf
- scottish-community-re-investment-trust
- sheffield-quakers
- sheffield-renewables
- socialist-feminist-network
- solidarity-economy-association
- sound-bites
- sustainability-for-london
- the-filthy-don-guitar-co
- the-hornbeam
- the-spy-cops-communications-group
- transition-network
- transition-town-totnes
- unicorn-grocery
- william-morris-house
- zero-carbon-yorkshire
services:
- business-systems
- database-solutions
- devops
- domain-names
- email
- hosting
- it-security
- sysadmin
- virtual-servers
technologies:
- ansible
- apache
- gnu-bash
- centos
- debian
- discourse
- docker
- free-bsd
- gitlab
- htmlcss
- icinga
- invoice-plane
- lets-encrypt
- mailcow
- mailman
- mariadb
- matomo
- mediawiki
- munin
- mysql
- nextcloud
- nginx
- openwrt
- owncloud
- php
- trac
- ubuntu
- wordpress
- xen-hypervisor
---

Webarchitects is a Sheffield based, small and friendly, multi-stakeholder co-operative which customers can join and which provides ethical and green, WordPress hosting, general web hosting, virtual servers, email services, domain name services and GNU/Linux sysadmin and devop support services to individuals and progressive organisations.

The purpose of our co-operative is:
   > To enable the provision of internet based services for socially responsible groups and individuals, using free open source software wherever possible, in a manner that aims to minimise fossil fuel usage and ecological impacts and which also provides sustainable employment

We offer free accounts on git.coop to members of our co-op, visit our website to find out more.
